<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css//main.css">
    <title>Zayd Merzougui</title>
</head>
<body>
                        <!-- Header Section -->
    <header>
        <div class="container">
            <a href="#" class="logo">Zayd</a>
            <nav class="navigation">
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li class="contact"><a class="contact" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
                        <!-- Main Section -->
    <section class="main grid">
        <div class="container"><div class="intro">
            
            <h2>Hello, I'm Zayd<br><span>Front-end Web Developer</span></h2>
                <h3>I build The Best Websites</h3>
                <a href="#projects" class="main-btn">View my work</a>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/zayd-merzougui-a7944b1a3/"><i class="linkedin fab fa-linkedin"></i></a>
                    <a href="#"><i class="twitter fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/zayd_merzougui/"><i class="instagram fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/zayd.merzougui/"><i class=" facebook fab fa-facebook"></i></a>
                </div>
        </div>
            <div class="img"><img src="imgs/undraw_version_control_re_mg66.svg" alt=""></div>
        </div>
    </section>
                        <!-- Services Section -->
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="container">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Front-end developement</h3>
                    <p>Build responsive web applications using HTML/CSS/VANILLA JS/REACT,focusing on performance & picture perfect of the provided designe</p>
                </div>
            </div>
        </div>
    </section>
                        <!-- Skills Section -->
    <section class="skills grid" id="skills">
        <h2 class="title">Skills</h2>
            <div class="container">
                <div class="img"><img src="imgs/undraw_programming_re_kg9v.svg" alt=""></div>
                <div class="prog">
                    <h3>HTML <span>80%</span></h3>
                <div class="progress">
                    <span style="width: 0" data-width="80%"></span>
                </div>
                <h3>CSS <span>90%</span></h3>
                <div class="progress">
                    <span style="width: 0" data-width="90%"></span>
                </div>
                <h3>JavaScript <span>78%</span></h3>
                <div class="progress">
                    <span style="width: 0" data-width="78%"></span>
                </div>
                <h3>React <span>60%</span></h3>
                <div class="progress">
                    <span style="width: 0" data-width="60%"></span>
                </div>
            </div>
        </div>
    </section>
                        <!-- Project Section -->
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="container">
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/Capture.PNG" />
                </div>

                <div class="project-info">
                    <strong class="project-title">
                        <span>Template Number 1</span>
                        <a href="https://zaydmerzougui.github.io/template-1/" class="more-details">Visit</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/Capture2.PNG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Template Number 2</span>
                        <a href="https://zaydmerzougui.github.io/template-2/" class="more-details">Visit</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/Capture3.PNG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Template Number 3</span>
                        <a href="https://zaydmerzougui.github.io/template-3/" class="more-details">Visit</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/Capture4.PNG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Template Number 4</span>
                        <a href="https://zaydmerzougui.github.io/template-4/" class="more-details">Visit</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/Capture5.PNG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Cooking Ninja</span>
                        <a href="https://cooking-ninja-site-d9041.web.app/" class="more-details">Visit</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/Capture6.PNG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Memory-game</span>
                        <a href="https://memory-game-764ec.web.app/" class="more-details">Visit</a>
                    </strong>
                </div>
            </div>
            
        </div>
    </section>
                        <!-- Contact Section -->
    <section class="cards contact" id="contact">
        <h2 class="title">Contact Details</h2>
        <div class="container">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+213 672 637 994</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>Zizou0533@hotmail.fr</p>
                </div>
            </div>
        </div>
    </section>
                        <!-- Footer Section -->
    <footer class="footer">
        <p class="footer-title">© 2020-2021 <span>Zayd Merzougui</span>, All Right Reserved</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/zayd-merzougui-a7944b1a3/"><i class="linkedin fab fa-linkedin"></i></a>
            <a href="#"><i class="twitter fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/zayd_merzougui/"><i class="instagram fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/zayd.merzougui/"><i class=" facebook fab fa-facebook"></i></a>
        </div>
    </footer>
                        <!-- mobile nav Section -->
    <div id="nav-mobile" style="transform: scale(0,1);">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li class="contact"><a class="contact" href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="mobile-overlay" style="display: none;"></div>
<script src="main.js"></script>
</body>
</html>